<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" fx:id="gridPane" maxHeight="-Infinity" maxWidth="-Infinity"
          minHeight="-Infinity" minWidth="-Infinity" prefHeight="52.0" prefWidth="378.0"
          xmlns="http://javafx.com/javafx/8.0.121">
    <columnConstraints>
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="63.0" minWidth="10.0" prefWidth="27.0"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="350.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="61.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <VBox GridPane.columnIndex="1">
            <children>
                <Label fx:id="originalText" alignment="TOP_LEFT" lineSpacing="0.1" prefHeight="40.0" prefWidth="350.0"
                       text="Text">
                    <font>
                        <Font size="14.0"/>
                    </font>
                    <VBox.margin>
                        <Insets top="5.0"/>
                    </VBox.margin>
                </Label>
                <Label fx:id="counter" lineSpacing="0.1" prefHeight="73.0" prefWidth="155.0" text="0/0"
                       textFill="#5b5b5b">
                    <font>
                        <Font name="System Italic" size="14.0"/>
                    </font>
                </Label>
            </children>
        </VBox>
    </children>
    <cursor>
        <Cursor fx:constant="CLOSED_HAND"/>
    </cursor>
</GridPane>
